{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 146,
  "lineage": "401db4f8-74b6-a08e-6cd1-d0f44d8eafdc",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks-module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "eks_vpc",
      "provider": "module.eks-module.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335325551:vpc/vpc-01c6958a7334cc36f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04133f8f389d8e472",
            "default_route_table_id": "rtb-006aeecbf1b880fcb",
            "default_security_group_id": "sg-0d129d1319f754869",
            "dhcp_options_id": "dopt-0d67f7bf47c7efe36",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01c6958a7334cc36f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-006aeecbf1b880fcb",
            "owner_id": "730335325551",
            "tags": {
              "Environment": "Production",
              "Name": "main_vpc",
              "Team": "DevOps"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "main_vpc",
              "Team": "DevOps"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
